# skidoodoo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/deploy/package/macosx/: SKSudoku.icns
src/main/java/: PerverseSudokuSolver.java  SudokuGenerator.java
src/main/java/com/mccalv/: SGAdapter.java  Sudoku.java  SudokuGenerator.java
src/main/java/com/paulvaroutsos/satsolver/: DPSolver.java  Formula.java  dpSolver.java
src/main/java/com/paulvaroutsos/sudokusolver/: Mapper.java  SATAdapter.java  SudokuReader.java  UnMapper.java
src/main/java/com/qbcps/sudoku/: Board.java  Cell.java  CellChangeListener.java  CellGroup.java  Difficulty.java  Generator.java  GeneratorDialog.java  NoSolutionFoundException.java  QBSolver.java  SKGeneratorAdapter.java  SKMain.java  SKSolverAdapter.java  SKSudoku.java  Solver.java
src/main/java/com/qbcps/sudoku/model/: Board.java  Cell.java  CellChangeListener.java  CellGroup.java  Difficulty.java  Generator.java  NoSolutionFoundException.java  QBGenerator.java  QBSolver.java  SKGeneratorAdapter.java  SKSolverAdapter.java  Solver.java
src/main/java/com/rkoutnik/sudoku/: Driver.java  PerverseSudokuSolver.java  SKGeneratorAdapter.java  SudokuChecker.java  SudokuGenerator.java
src/main/resources/: appstyles.css  logback.xml
src/main/resources/com/qbcps/sudoku/: GeneratorDialog.fxml  SKMain.fxml
src/test/java/com/qbcps/sudoku/: DataProviders.java  TestBoard.java  TestCell.java  TestCellGroup.java  TestFonts.java  TestGenerators.java  TestSolvers.java
src/test/resources/: logback-test.xml
